spring.application.name=spring-ai
spring.ai.openai.api-key=${YOUSSFI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2
server.port=8899
logging.level.org.springframework.ai.chat.client.advisor=debug